
# Töö lahendus

Töö lahendamiseks kulus 3-4 päeva. Enamik ajast kulus matter.js-ist arusaamisele.
Üleüldiselt tuli töö välja nii nagu ma tahtsin, aga paar puudujääki oli ka.
Ma oleks tahtnud teha nii et tekst oleks ka olnud füüsikaga rohkem seotud, näiteks et
ilutulestiku plahvatused põrkuksid teksti pihta. See osutus mulle, aga võimatuks, sest ma ei
suutnud matter.js-i SVG API-d tööle saada. Samuti oleks võinud plahvatused natuke
võimsamad olla, aga minu lahenduse puhul hakkas sketch liiga pljude osakestega jõudlust sööma.
Sellest vaatamata, olen oma lahendusega rahul ja ma arvan, et mul tuli see päris hästi välja.
